# ISHM

./: DEPLOYMENT.md  README.md  build.gradle  docker-compose.yml  dockerfile  gradle.properties  micronaut-cli.yml  schema.sql  settings.gradle
schema/: schema.sql
src/main/java/com/ishm/auth/: AuthController.java
src/main/java/com/ishm/dash/: DashboardController.java
src/main/java/com/ishm/map/: District.java  DistrictRepo.java  MapController.java
src/main/java/com/ishm/recommendations/: RecommendationController.java
src/main/java/com/ishm/soil/: Application.java  RootController.java
src/main/resources/: application.yml
src/main/resources/public/: dashboard.html  index.html  map.html
src/main/resources/public/css/: dashboard.css  map.css  recommendations.css  style.css
src/test/java/com/ishm/: Interactive_Soil_Health_MapTest.java
